@font-face {
    font-family: Lato-bold;
    src        : url(assets/fonts/Lato-Bold.ttf);
}

@font-face {
    font-family: Lato-black;
    src        : url(assets/fonts/Lato-Black.ttf);
}

@font-face {
    font-family: Lato-regular;
    src        : url(assets/fonts/Lato-Regular.ttf);
}

@font-face {
    font-family: Lato-light;
    src        : url(assets/fonts/Lato-Light.ttf);
}

body {
    width: 1020px;
    margin: 0 auto;
}

h1 {
    margin: 0px;
    padding: 0px;
}

header {
    position: relative;
    height: 89px;
    background-color: #2d303a;
    font-family: "Lato-bold";
    border-bottom: 6px solid #323746;
}

.star {
    color: #f06c64;
}

.singolo {
    position: absolute;
    font-family: "Lato-bold";
    font-size: 24px;
    line-height: 9px;
    width: 115px;
    height: 20px;
    margin: 40px;
    margin-top: 41px;
    color: white;
    letter-spacing: 0.2px;
}

ul { 
    margin: 0px;
    padding: 0px;
}

div.bar { 
    font-family: "Lato-bold";
    margin-top: 37.5px;
    margin-left: 609px;
    position: absolute; 
    font-size: 16px;
    color: rgba(240, 108, 100, 255);
} 

li.navigation { 
    font-size: 12px;
    font-family: "Lato-Bold";
    display: inline;
    margin-right: 11px;
    list-style: none;   
    color: white;
    text-transform: uppercase;
}

.home a {
    color: #f06c64;
    cursor: default;
}

.menu:before {
    content: "Â·";
    color: #404455;
    padding-right: 11px;
}
.navigation {
    width: 405px;
}

.navigation:hover a{
    cursor: pointer;
    color: #f06c64;
}

a {
    color: white;
    text-decoration: none;
}

main {
    background-color: #f06c64;
}

.slider {
    height: 594px;
    position: relative;
    border-bottom: 6px solid #ea676b;
}

.chev:hover {
    cursor: pointer;
}

.vershadow {
    position: absolute;
    top: 54px;
    left: 111px;
}

.horshadow {
    position: absolute;
    top: 53px;
    left: 548px;
    transform: scale(1,-1) rotate(90deg);   
}


.vertical {
    position: absolute;
    top: 54px;
    left: 111px;
}

.horizontal {
    position: absolute;    
    transform: rotate(90deg);
    top: 53px;
    left: 547px;
}

.left {
    position: absolute;
    top: 281px;
    left: 42px;
}

.right {
    position: absolute;
    top: 281px;
    left: 964px;
    transform: rotate(180deg);
}

.verlayer {
    background-image: url("assets/Layer 6.png");
    background-position: 3.5% 55%;
    position: absolute;
    overflow: hidden;     
    width: 189px;
    height: 334px;
    top: 118px;
    left: 125px;
}    

.horlayer {
    background-image: url("assets/Layer 5.png");
    background-position: 51% 30.3%;
    position: absolute;
    overflow: hidden;
    width: 334.5px;
    height: 189px;
    top: 188px;
    left: 485.5px;
}

.ourservices {
    height: 494px;
    background-color: #f2f2f2;
    border-bottom: 6px solid #ffffff;
    position: relative;
}

h2 {
    margin: 0px;
    padding: 0px;
}

.headline_our {
    position: absolute;
    margin-top: 59px;
    margin-left: 40px;
    font-size: 30px;
    font-family: "Lato-black";
    color: #666d89;
    margin-bottom: 0;
    letter-spacing: -0.1px;
}

.subheadline_our {
    width: 940px;
    position: absolute;
    margin-top: 113px;
    margin-left: 40px;
    font-family: "Lato-light";
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color        : #666d89;  
    text-align: justify;
}

.Services {
    position: absolute;
    margin-top: 219px;
    margin-left: 40px;
    display: grid;
    width: 950px;
    height: 210px;
    grid-template: repeat(2, 95px) / repeat(3, 300px);
    color: black;
    grid-gap: 20px; 
    grid-row-gap: 29px;   
}

.Services span {
    color: black;
    letter-spacing: 0px;
}

.properties {
    height: 18px;
    font-family: "Lato-black";
    font-size: 18px;
    line-height   : 15px;
    color         : #666D89;
    letter-spacing: -0.1px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.box1 {
    grid-area: 1 / 1 / 2 / 2;
    background: url("assets/pen.png") no-repeat top left;
    padding-left: 80px;
    overflow: hidden;
}

.box2 {    
    grid-area: 2 / 1 / 3 / 2;
    background: url("assets/phone.png") no-repeat top left;
    padding-left: 80px;
    overflow: hidden;
}

.box3 {   
    grid-area: 1 / 2 / 2 / 3;
    background: url("assets/bulb.png") no-repeat top left;
    padding-left: 80px;
    overflow: hidden;
   
}

.box4 {
    grid-area: 2 / 2 / 3 / 3;
    background: url("assets/bubble.png") no-repeat top left;
    padding-left: 80px;
    overflow: hidden;
}

.box5 {    
    grid-area: 1 / 3 / 2 / 4;
    background: url("assets/heart.png") no-repeat top left;
    padding-left: 80px;
    overflow: hidden;
}

.box6 {
    grid-area: 2 / 3 / 3 / 4;
    background: url("assets/star.png") no-repeat top left;
    padding-left: 80px;
    overflow: hidden;
}

.text1 {
    margin-top: 9px;
    font-family: "Lato-regular";
    font-size: 12px;
    color: #666D89;
    letter-spacing: 0px;
    line-height: 1.8;
    text-align: justify;
}

.text2 {
    margin-top: 8px;
    font-family: "Lato-regular";
    font-size: 12px;
    color: #666D89;
    letter-spacing: 0px;
    line-height: 1.8;
    text-align: justify;
}

.portfolio {    
    width: 1020px;
    height: 864px;
    background-color: #2d303a;
    position: relative;
    border-bottom: 6px solid #323746;
}

.headline_portfolio {
    position: absolute;
    margin-top: 70px; 
    margin-left: 40px;
    font-family: "Lato-black";
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    text-align: left;
    letter-spacing: -0.1px;
} 
  
.subheadline_portfolio {    
    position: absolute;
    margin-top: 113px;
    margin-left: 40px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    font-family: "Lato-light";
    text-align: left;  
}
  
.common {
    position: absolute;
    margin-top: 154px;
    margin-left: 41px;
    display: flex;
}
   
.button {
    font-family: "Lato-Regular";
    font-size  : 12px;
    background-color: #2d303a;
    color: #767e9e;
    border:  1px solid #767e9e;
    border-radius: 5px;
    line-height: 18px;
    outline: none;
    position: relative;
    cursor: pointer;
}  
  
.button2 {
    margin-left: 6px;
}
  
.button:hover {
    border:  1px solid #dedede;
    color: #dedede;
    transition     : 0.3s;
}  
  
.button:focus {
    border:  1px solid #dedede;
    color: #dedede;
    transition     : 0.3s;
}
  
.button1 {
    cursor: default;
    color: #dedede;
    border:  1px solid #dedede;
}
  
.gallery {
    position: absolute;
    margin-top: 195px;
    margin-left: 41px;
    display: grid;
    grid-gap: 20px;
    grid-template: repeat(3, 187px) / repeat(4, 220px);
}  
  
.photo1 {
    position: relative;
    grid-area: 1 / 1 / 2 / 2;
    overflow: hidden; 
}
  
.image1 {
    position: relative;
    right: 10px;
    bottom: 10px;
    overflow: hidden; 
}
  
.photo2 {
    grid-area: 1 / 2 / 2 / 3;
    overflow: hidden;
}
  
.image2 {
    position: relative;
    right: 81px;
    bottom: 43px;
    overflow: hidden; 
}
  
.photo3 {
    grid-area: 1 / 3 / 2 / 4;
    overflow: hidden;
}
  
.image3 {
    position: relative;
    right: 10px;
    bottom: 0px;
    overflow: hidden; 
}
  
.photo4 {
    grid-area: 1 / 4 / 2 / 5;
    overflow: hidden;
}
  
.image4 {
    position: relative;
    right: 24px;
    bottom: 1px;
    overflow: hidden; 
}
  
.photo5 {
    grid-area: 2 / 1 / 3 / 2;
    overflow: hidden;
}
  
.image5 {
    position: relative;
    right: 10px;
    bottom: 15px;
    overflow: hidden; 
}
  
.photo6 {
    grid-area: 2 / 2 / 3 / 3;
    overflow: hidden;
}
  
.image6 {
    position: relative;
    right: 16px;
    bottom: 5px;
    overflow: hidden; 
}
  
.photo7 {
    grid-area: 2 / 3 / 3 / 4;
    overflow: hidden;
}
  
.image7 {
    position: relative;
    right: 31px;
    bottom: 39.5px;
    overflow: hidden; 
}
  
.photo8 {
    grid-area: 2 / 4 / 3 / 5;
    overflow: hidden;
}
  
.image8 {
    position: relative;
    right: 24px;
    bottom: 31px;
    overflow: hidden; 
}
  
.photo9 {
    grid-area: 3 / 1 / 4 / 2;
    overflow: hidden;
}
  
.image9 {
    position: relative;
    right: 16px;
    bottom: 1px;
    overflow: hidden; 
}
  
.photo10 {
    grid-area: 3 / 2 / 4 / 3;
    overflow: hidden;
}
  
.image10 {
    position: relative;
    right: 141px;
    bottom: 111px;
    overflow: hidden; 
}
  
.photo11 {
    grid-area: 3 / 3 / 4 / 4;
    overflow: hidden;
}
  
.image11 {
    position: relative;
    right: 143px;
    bottom: 175px;
    overflow: hidden; 
}
  
.photo12 {
    grid-area: 3 / 4 / 4 / 5;
    overflow: hidden;
}
  
.image12 {
    position: relative;
    right: 36px;
    bottom: 58px;
    overflow: hidden; 
}
  
.gallery div:nth-child(n+13) {
    display: none;
}

.about {
    width: 1020px; 
    height: 728px;
    border-bottom: 6px solid #ffffff;
    background-color: #f2f2f2;
    position: relative;
}

.headline_about {
    position: absolute;
    margin-top: 68px;
    margin-left: 40px;
    font-size: 30px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-black";
    text-align: left; 
    letter-spacing: -0.1px;
}

.subheadline_about {
    width: 940px;
    position: absolute;
    margin-top: 113px;
    margin-left: 40px;
    font-family: "Lato-light";
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #767e9e;
    text-align: justify;    
}

.people {
    margin-top: 218px;
    margin-left: 40px;
    position: absolute;
    display: grid;
    grid-template: 440px / repeat(3, 300px);
    grid-gap: 20px;
}  
  
.column1 {
    grid-area: 1 / 1 / 2 / 2;
}
  
.person1 {
    height: 300px;
    overflow: hidden;
}
  
.name1 {
    margin-top: 17px;
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-black";
    text-align: left;  
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: -0.2px;
}
  
.text_about1 {
    margin-top: 10px;
    width: 300px;
    height: 32px;
    font-size: 12px;
    line-height: 1.75;
    color: #767e9e;
    font-family: "Lato-regular";
    text-align: justify;
    letter-spacing: -0.05px;
}
  
.contacts1 {
    margin-top: 33px;
}
  
.column2 {
    grid-area: 1 / 2 / 2 / 3;
}
  
.person2 {
    height: 300px;
    overflow: hidden;
}
  
.name2 {
    margin-top: 17px;
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-black";
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: -0.2px;
}
  
.text_about2 {
    margin-top: 10px;
    width: 300px;
    height: 32px;
    font-size: 12px;
    line-height: 21px;
    color: #767e9e;
    font-family: "Lato-regular";
    text-align: justify;
}
  
.contacts2 {
    margin-top: 33px;
}
  
.column3 {
    grid-area: 1 / 3 / 2 / 4;
}
  
.person3 {
    height: 300px;
    overflow: hidden;
}
  
.name3 {
    margin-top: 17px;
    font-size: 18px;
    line-height: 18px;
    color: #666d89;
    font-family: "Lato-black";
    text-align: left;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    letter-spacing: -0.2px;
}
  
.text_about3 {
    margin-top: 10px;
    width: 300px;
    height: 32px;
    font-size: 12px;
    line-height: 21px;
    color: #767e9e;
    font-family: "Lato-regular";
    text-align: justify;
}
  
.contacts3 {
    margin-top: 33px;
}
  
img.contact {
    margin-right: 4px;
    cursor: pointer;
}

.qoute {   
    position: relative;
    width: 1020px; 
    height: 648px;
    background-color: #f06c64;
    border-bottom: 6px solid #ea676b;
}

.headline_quote {
    position: absolute;
    margin-top: 68px;
    margin-left: 40px;
    font-family: "Lato-black";
    font-size: 30px;
    line-height: 18px;
    color: #f0d8d9;
    text-align: left;
    letter-spacing: -0.1px;
}

.subheadline_quote {    
    width: 940px;
    position: absolute;
    margin-top: 113px;
    margin-left: 40px;
    font-family: "Lato-light";
    height: 57px;
    font-size: 18px;
    line-height: 30px;
    color: #f0d8d9;
    text-align: justify;
}

.forme {
    margin-top: 216px;
    margin-left: 40px;
    position: absolute;
    display: flex;
    width: 620px;
}

#name {
    width: 604px;
    height: 36px;
    border-radius: 5px;
    border: none;
    background-color: #d6564f;
}

#mail {
    margin-top: 16px;
    width: 604px;
    height: 36px;
    border-radius: 5px;
    border: none;
    background-color: #d6564f;
}

#subject {    
    margin-top: 16px;
    width: 604px;
    height: 36px;
    border-radius: 5px;
    border: none;
    background-color: #d6564f;
}

#comment {  
    width: 602px;
    height: 190px;      
    margin-top: 16px;
    border-radius: 5px;
    border: none;
    background-color: #d6564f;
    resize: none;
}

.forme input {
    text-align: left center;
    padding-left: 15px;
    font-family: "Lato-regular";
    font-size: 12px;
}

.forme textarea {
    text-align: left center;
    padding-top: 10px;
    padding-left: 15px;
    font-family: "Lato-regular";
    font-size: 12px;
}

::placeholder {    
    color: #f48c8f;
}

#send {
    border-radius: 5px;
    background-color: #f0d8d9;
    opacity: 0.8;
    color: grey;
    height: 35px;
    width: 120px;
    font-size: 16px;
    margin-top: 12px;
    margin-left: 500px;
}

#send:hover {
    cursor: pointer;
}

.information {
    margin-left: 20px;
    width: 305px;
}

.headline_contact {
    width: 302px;
    font-size: 18px;
    line-height: 19px;
    color: #f0d8d9;
    font-family: "Lato-bold";
    text-align: left;
}

.info {
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.75;
    color: #f0d8d9;
    font-family: "Lato-regular";
    text-align: justify;
}

.info .row_data {
    line-height: 23px;
}

.about_contacts {
    margin-top: 23px;
    display: grid;
    grid-template: repeat(3, 11px) / 13px 200px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}

.image_location {
    text-align: center;
    grid-area: 1 / 1 / 2 / 2;
}

.image_phone {    
    text-align: left;
    grid-area: 2 / 1 / 3 / 2;
}

.image_mail {    
    text-align: left;
    grid-area: 3 / 1 / 4 / 2;
    padding-right: 5px;
}

.text_location {
    text-align: left;
    grid-area: 1 / 2 / 2 / 3;
}

.text_phone {
    text-align: left;
    grid-area: 2 / 2 / 3 / 3;
}

.text_mail {
    text-align: left;
    grid-area: 3 / 2 / 4 / 3;
}

.sites {
    font-size: 12px;
    line-height: 12px;
    color: #f0d8d9;
    font-family: "Lato-regular";
    text-decoration: none;
}

.copyright {
    position: relative;
    height: 76px;
    background-color: #2d303a;
}

.footer_text {
    position: absolute;
    margin-top: 30px;
    width: 100px;
    margin-left: 42px;
    font-family: "Lato-regular";
    font-size: 12px;
    color: #666d89;
    letter-spacing: -0.2px;
}

.footer_image {
    position: absolute;
    margin-top: 22px;
    margin-left: 828px;
    width: 300px;
}

.footer_image img {
    margin-right: 4px;
}

.footer_image img:hover {
    cursor: pointer;
    background-color: blue;
}



